{
  "name": "tagaz-proxy-joe",
  "version": "1.0.0",
  "description": "This is my proxy to bring all tagaz modules together.",
  "main": "server/index.js",
  "author": "Joe Dry",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "artillery": "^1.6.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "newrelic": "^6.13.0",
    "nodemon": "^2.0.4"
  }
}
